2	第^五届^哈尔滨^广播^“^靓^声^选拔赛^”^活动^方案^：^1^、^报名^时间^：^6^月^08^日^—^7^月^02^日^2^、^海^选^时间^：^7^月^02^日^—^7^月^04^日^3^、^初赛^时间^：^7^月^10^日^—^7^月^11^日^4^、^笔试^时间^：^7^月^12^日^5^、^复赛^时间^：^9^月^01^日^9^月^02^日^6^、^决赛^时间^：^待定^
2	7^月^03^日至^8^月^30^日成^都^—^烟台^间隔^日^加^开^l256^7^次^，^7^月^05^至^9^月^01^日^烟台^—^成都^间隔^日^加^开^l258^5^次^。^
2	7^月^03^日至^8^月^30^日成^都^—^烟台^间隔^日^加^开^l256^7^次^，^7^月^05^至^9^月^01^日^烟台^—^成都^间隔^日^加^开^l258^5^次^。^
2	7^月^03^日至^8^月^30^日成^都^—^烟台^间隔^日^加^开^l256^7^次^，^7^月^05^至^9^月^01^日^烟台^—^成都^间隔^日^加^开^l258^5^次^。^
2	豆瓣^同城^贵阳^活动^：^贵州^大学^花^溪^创意^市集^活动^开学^季^（^9^月^1^日^、^9^月^2^日^）^时间^：^09^月^01^日^至^09^月^02^日^花^溪^区^贵州^大学^花^溪^校^区^http^t^cn^zwjo6h^
2	车^友^微^博^节^：^请于^2012^年^9^月^1^日^到^场地^进行^抽签^分组^，^敬请^期待^您的^参与^。^活动^时间^：^2012^年^9^月^02^日^活动^地点^：^广州^塔^5^层^珠江^05^室^：^广州市^海^珠^区^阅^江西^路^222^号^日程^安排^：^18^30^19^00^嘉宾^签到^19^00^21^30^挑战^赛^21^30^21^35^颁奖^
2	8^月^29^日^9^月^01^日^广州^白云^国际^会议^中心^，^需要^展示^礼仪^20^名^，^140^元^人^，^要求^：^身高^168^以上^，^形象^好^，^能做^的^直接^发^姓名^身高^联系^电话^工作^经验^相片^到^邮箱^412845659^qq^com^
2	北京^音乐厅^09^月^演出^信息^更新^：^【^北京^音乐厅^2012^年^9^月^演出^信息^更新^】^2012^年^09^月^01^日^19^30^草原^之^魂^—^—^故乡^·^蒙古族^作曲家^永^儒^布^作品^音乐会^2012^年^09^月^02^日^19^30^童心^合唱团^建^团^20^周年^专场^http^t^cn^zwnu1rk^（^使用^新^浪^长^微^博^工具^发布^http^t^cn^zoxaaic^）^
2	豆瓣^同城^深圳^活动^：^9^月^1^号^梧桐^山^露营^活动^时间^：^09^月^01^日^至^09^月^02^日^罗^湖区^梧桐^山^http^t^cn^zwhubpc^
2	西安^大^明^宫^imax^影院^8^月^28^日^09^月^01^日^的^影^讯^http^t^cn^zwuwksk^
2	再等^两天^，^如果^预报^周末^天气^好^就^果断^报名^了^豆瓣^同城^北京^活动^：^2012^年^9^月^1^2^日^大海^陀^免费^倒计时^a^队^农家^b^队^扎营^看^云海^赏^花^时间^：^09^月^01^日^至^09^月^02^日^延^庆^县^大海^陀^山^http^t^cn^zwu4bip^
2	艺术家^李^象^群^的^访^谈^李^象^群^被^采访^人^：^李^象^群^身份^：^清华大学^美术^学院^教授^采访^人^：^陈^明^强^、^丁^楠^采访^时间^：^2011^年^01^月^15^日^星期六^11^：^45^—^—^13^：^10^采访^地点^：^北京^798^艺术^区^李^象^群^工作室^http^t^cn^zw3ynqa^
2	对外^经济^贸易^大学^—^美国^西雅图^城市^大学^工商管理^硕士^mba^课程^2012^级^a^班^9^月^01^日^、^02^日^开课^通知^：^《^mba^530^evaluat^financ^informat^manageri^account^财务^信息^评估^管理^会计学^》^中方^课^：^对外^经济^贸易^大学^王^秀丽^教授^。^预约^试听^电话^：^010^64496050^陈^老师^
2	：^对外^经济^贸易^大学^—^美国^西雅图^城市^大学^工商管理^硕士^mba^课程^2012^级^a^班^9^月^01^日^、^02^日^开课^通知^：^《^mba^530^evaluat^financ^informat^manageri^account^财务^信息^评估^管理^会计学^》^中方^课^：^对外^经济^贸易^大学^王^秀丽^教授^。^预约^试听^电话^：^010^52427127^许^老师^
2	交通^1003^笑笑^什么时候^发奖^啊^？^广西^交通^台^给^大家^送^好运^了^！^恭喜^8^月^04^日^星期六^的^三位^幸运^粉丝^：^阿拉^小^up^蒙蒙^小^yu^黄^立^宝^orz^中^石化^百元^自助^加油^卡^送给^你们^！^新的^一周^又^开始^了^，^其他^亲^们^转^起来^吧^！^
2	社区^联盟^第一届^移动^开发者^大会^暨^2012^联盟^成员^招募^会^移动^开发者^大会^·^上海^站^（^9^月^01^日^9^月^02^日^）^http^t^cn^zwhu8u7^
2	杭州^电视台^综合^频道^《^富裕^阳光^之^城^》^节目^的^重播^时间^是^9^月^02^日^上午^7^23^时^。^在^外地^的^观众^朋友^可以^点击^杭州^电视台^网络^在^线^直播^网^http^t^cn^zokonlc^观看^9^月^01^日^《^杭州^新闻^联播^》^中的^《^富裕^阳光^之^城^》^节目^。^
2	对外^经济^贸易^大学^—^美国^西雅图^城市^大学^工商管理^硕士^mba^课程^2012^级^a^班^9^月^01^日^、^02^日^开课^通知^：^《^mba^530^evaluat^financ^informat^manageri^account^财务^信息^评估^管理^会计学^》^中方^课^：^对外^经济^贸易^大学^王^秀丽^教授^。^感兴趣^学员^可^填写^试听^申请^表^，^预约^试听^！^010^64494359^。^
2	对外^经济^贸易^大学^—^美国^西雅图^城市^大学^工商管理^硕士^mba^课程^2011^级^a^班^9^月^01^日^、^02^日^开课^通知^：^《^mba^550^busi^operat^》^商业^运营^美方^课^美国^西雅图^城市^大学^教授^：^erni^hugh^。^预约^试听^电话^：^010^64496050^陈^老师^
2	一^汽^大众^携手^中国^平安^续^保^团^购^会^暨^助^苗^行^车主^启动^仪式^于^2012^年^9^月^01^日^9^月^02^日^正式开始^，^欢迎^大家^到^店^见证^！^地址^：^江^门市^建设^三路^169^号^，^电话^：^0750^3688888^
2	【^acca^面授^课^通知^】^acca^每天^上课^时间^为^9^：^00^18^：^00^。^9^月^01^日^，^f6^面授^，^yangyang^；^9^月^01^日^，^f9^面授^，^luci^lu^；^9^月^01^日^，^p3^面授^，^rosywang^；^9^月^02^日^，^f4^面授^，^yangyang^；^9^月^02^日^，^f8^面授^，^jame^yu^。^http^t^cn^zw3rdqn^
1	9^月^01^日^星期六^农历^07^月^大^16^日^雷阵雨^转^中雨^20^℃^～^29^℃^微风^9^月^02^日^星期日^农历^07^月^大^17^日^阵雨^转晴^18^℃^～^26^℃^北风^3^4^级^这^雨^一天^下不来^就^一天^舒服^不了^啊^，^快^下^吧^，^55555555^
2	发表^了^博^文^《^2012^年^09^月^01^日^》^北京^三^“^剩^男^”^中关村^竖^广告牌^征婚^每人^花^5^万^2012^年^8^月^22^日^，^北京^，^路过^的^市民^纷纷^停下^脚步^，^观看^广告^屏^上^的^征婚^内容^。^2012^年^8^月^22^日^，^北京^中^http^t^cn^zwbax6j^
2	发表^了^博^文^《^2012^年^09^月^01^日^》^益^西^eap^员工^选^老公^之^博士^遇到^gai^上海^益^西^心理^援助^www^eapglob^com^“^6^月^15^日^凌晨^，^成都^某^高校^外国语^学院^韩^语^教师^、^刚^考取^博士^研究^生的^http^t^cn^zwbops^
2	发表^了^博^文^《^2012^年^09^月^01^日^》^正确^把握^中日关系^稳步^处理^南海^争端^日本^nhk^电视台^8^月^28^日报^道^称^，^围绕^钓鱼^岛^问题^，^中日^两国关系^近期^再度^变得^紧张^，^野^田^内阁^的^钓鱼^岛^“^国有化^”^方针^以及^扣^http^t^cn^zwbo3dk^
2	7^8^月^新购^思^域^送^两年^交^强^险^；^本^田^品牌^置换^思^域^送^1000^元^油^卡^。^东风^本^田^车主^增^购^、^换^购^任意^车型^，^新^车^获赠^一年^或^3^万^公里^延^保^。^老^客户^推荐^新^客户^购^车^，^老^客户^获^500^元^油^卡^。^热线电话^：^400^655^6075^。^天气^—^北京^，^周六^20^29^度^，^阴^；^周日^18^26^度^，^阵雨^；^周^一^17^26^度^，^晴^；^墨迹^天气^，^09^月^01^日^07^时^
2	发表^了^博^文^《^2012^年^09^月^01^日^》^图为^：^未来^领袖^第^九届^《^yes^i^can^》^青少年^国际^课程^全体^合影^父母^不是^天然^的^教育^能手^，^需要^通过^科学^的^培训^机构^才能^胜任^孩子^的^教育^。^2012^年^7^月^19^日^http^t^cn^zwbnvuj^
2	发表^了^博^文^《^2012^年^09^月^01^日^的^日记^》^每月^1^号^抽奖^活动^大家^还^记得^么^？^7^月^一期^我们^的^幸运^客户^是^潘^腾云^朱^玉^婷^卢^金^炎^朱^星星^夫妇^，^今晚^谁^会^是^我们^这个月^幸运^客户^呢^？^还^在等^什么^快来^参与^吧^，^，^http^t^cn^zwbnxf6^
2	发表^了^博^文^《^2012^年^09^月^01^日^》^日本^预测^南海^海^槽^将^发生^9^1^级^大^地震^32^万人^将^丧生^人民^网^东京^8^月^30^日^电^记者^滕^雪^围绕^日本^中西部^沿海^的^“^南海^海^槽^”^将^发生^大^地震^的^可能性^，^日本^29^日^举^http^t^cn^zwboqiu^
2	来源^：^央^视^网^发布^时间^2012^年^09^月^01^日^08^30^视频^中国^气象局^：^8^月^登陆^中国^台风^个数^平^历史^纪录^也许^美国总统^的^专机^内^再^装载^一台^能够^防^火箭^弹^袭击^的^弹射^型^逃生^直升^机会^更加^安全^天人合一^的^丁^卯^年^摩羯座^太阳^在^人间^，^调节^着^地球^气候^冷暖^与^陆地^稳定^度^，^灵^无处不在^
2	发表^了^博^文^《^2012^年^09^月^01^日^》^明月^山^机场^a^线^建设^即将^完工^2012^8^31^提示^信息^8^月^28^日^，^明月^山^机场^a^线^建设^工地^，^施工^人员^在^铺设^沥青^路面^（^图^①^）^。^经过^近^6^个月^的^http^t^cn^zwbty4e^
2	发表^了^博^文^《^2012^年^09^月^01^日^》^2012^年^8^月^30^日^，^真^朴^教育^的^第一个^新^同事^训练^营^开^营^，^这也^是^此^批^新^同事^入^职^的^时间^。^欢迎^新^同事^，^你们的^编号^很^特别^，^很有^意义^，^是^zp^001^。^上午^的^流程^：^http^t^cn^zwbhmsq^
2	发表^了^博^文^《^2012^年^09^月^01^日^的^日记^000803^》^四川^金^宇^汽车^城^集团^股份^有限公司^的^前身^是^“^四川^美^亚^丝绸^集团^（^股份^）^有限公司^”^（^原^美^亚^股份^，^1998^年^3^月^3^日^在^深交^所^上市^）^。^2002^年^7^http^t^cn^zwbhrhd^
2	看一下^，^不是^会议^报道^写法^的^报道^，^关于^温^岭^植物园^规划^方案^，^供^广大读者^参考^。^温^岭^植物园^规划^方案^敲定^面积^约^174^公顷^2012^年^09^月^01^日^07^55^01^星期六^中国^台^州^网^8^月^30^日^，^经^温^岭^市^规划^委员会^全^
0	很^开心^能^代表^we^参与^到^这样^的^一个^慈善^活动^，^为^灾区^的^孩子们^奉献^一些^绵薄^之^力^。^
0	今天^又^有个^圈内^朋友^结婚^了^，^晚上^去^参加^他的^婚礼^喜宴^我们^都^开心^的^哭了^。^现场^人声鼎沸^、^鼓乐^喧^阗^！^走过^红^地毯^的^时候^大家^纷纷^送上^了^祝福^与^尖叫^。^
0	【^我省^旅游^公共^服务^三年^行动计划^实施^】^昨日^，^省^旅游局^发布^《^安徽省^旅游^公共^服务^三年^行动计划^》^，^提出^到^2015^年末^，^基本^建成^多层次^、^立体^化^、^广^覆盖^的^旅游^公共^服务^体系^，^让^海内外^游客^在^安徽^行^得^更^顺心^、^吃得^更^放心^、^住^得^更^舒心^、^玩^得^更^开心^
0	最^开心^的^就是^跟^闺^密^小^聚^，^我们^真的^已经^好^几周^没^见面^了^，^感谢^有^你在^给了^我^那么^多快^乐的^能量^，^还是^那么^默契^〜^必须^补发^最新^合影^照片^出来^！^
0	开心^一刻^男生^带着^女友^散步^，^路过^餐馆^。^女友^赞叹^道^：^“^真^香^啊^！^”^囊中羞涩^的^男生^很^绅士^地说^：^“^如果^你^喜欢^，^我们^再^从^饭馆^门前^走^一次^。^”^
0	【^定^西^地^震惊^现^狗^坚强^：^小^黄^狗^被^埋^31^小时^救出^】^“^它被^埋在^废墟^下^31^小时^竟^还^活着^！^”^7^月^22^日^，^甘肃^定^西^地震^，^张^蛇^生^一家^都^跑了^出来^，^房屋^倒塌^，^家犬^小^黄^被^埋在^废墟^中^。^时隔^31^小时^后^，^却被^家人^发现^还^活着^，^随后^被^赶来^的^志愿者^救出^。^村民^说^，^小^黄^能^坚强^地^活下来^，^给^大家^带来^了^快乐^和^信心^
0	大河^报^成年^了^，^生日^快乐^！^感谢^其中^十一^年^对^塔^沟^武^校^参加^央^视^春^晚^的^支持^！^
0	以后^说^不要脸^就可以^直接^发表^情^表^和^脸^：^！^！^！^我^太^机智^啦^哈哈^哈^哈哈^哈哈^！^！^！^！^！^！^
0	就是^那次^猪^哥^属^猪^吴^法^天^吓^尿^的^那次^吗^？^小^天^天真^tmd^丢^浙江^人^脸^老^榕^哈哈^，^笑死^我了^。^还^真^有点^这^意思^。^
0	早上^醒来^，^睡在^边上^的^妈妈^说^：^“^我的^枕头^呢^？^”^“^不知道^啊^”^可是^一看^，^哈哈^，^我^正^抱着^呢^，^你们^说^我是^怎么^做到^的^？^中午^回家^，^和^妈妈^探讨^，^我^问她^：^“^你^难道^没有^感觉^？^或者^我^昨天^看书^就^没^给你^？^”^“^你^昨天^看书^的^时候^确定^是给^我了^，^可是^我也^不知道^你是^怎么^拿走^的^。^”^太^有趣^了^。^
1	马^苏^孔^令^辉^分手^你对^二人^分手^怎么^看^？^叹息^，^十^多年^感情^该^珍惜^才对^苏^姐^，^看^开^点儿^
1	马^苏^孔^令^辉^分手^你对^二人^分手^怎么^看^？^叹息^，^十^多年^感情^该^珍惜^才对^，^这就^是^到了^岁数^这么^多年^不早^结婚^的^下场^。^
1	你对^二人^分手^怎么^看^？^叹息^，^十^多年^感情^该^珍惜^才对^哎^可惜^啊^
1	你对^二人^分手^怎么^看^？^叹息^，^十^多年^感情^该^珍惜^才对^唉^，^我^不再^相信^爱情^了^
0	祝福^天底^下^所有人^永远^幸福^支持^
1	汶^川^地震^，^是^全国^人民^心中^的^痛^
1	为^他们的^离开^，^而^深表^痛心^
1	分手^了^，^好^心痛^
1	第^60^天^，^也是^视觉^方舟^被^强^拆^110^天^的^日子^，^我^一直^不敢^走近^它^，^却^又不^得不^心痛^地^去^面对^
1	有时候^莫名^的^安静^，^不想^跟^任何人^讲话^有时候^莫名^的^伤感^，^找^不到^任何^原因^有时候^莫名^的^发呆^，^却不^知道^是因为^什么^有时候^莫名^的^因为^一首^歌^，^一句话^就会^心痛^，^有时候^莫名^的^想着^想着^，^就会^流泪^
1	【^心痛^的^富裕^】^当^仰望^gdp^全球^第二^时^，^不要^忘记^还有^一批^贫困^人群^在^期待^帮助^；^有人^挥金如土^，^也不^为^希望^工程^捐献^一元^钱^；^有人^花天酒地^，^漠视^着^商贩^在被^怒喝^中^积攒^着^孩子^学费^；^有人^宁可^为^一只^流浪^猫^争^献^爱心^，^却不^为^流浪汉^送^一碗^饭^，^赠^一件^衣^；^有人^通宵达旦^的^快活^，^也没^有^时间^读^一^本书^。^我们^真的^富裕^么^？^
1	【^夫妻^闹^离婚^女儿^拽^爸爸^回家^被^摔^骨折^】^夫妻^俩^闹^离婚^，^女儿^为了^挽留^拽着^爸爸^胳膊^不^让走^，^谁^料^狠心^的^爸爸^掰^断^女儿^的^手指^把^人^甩了^出去^，^孩子^摔在^马路^牙^上^导致^肋骨^骨折^ps^：^蜀黍^很^心痛^，^却也^很^无奈^希望^孩子^早日^康复^，^希望^想^离婚^的^盆^友^慎重考虑^，^浪漫^的^爱情^转化^成亲^情^时^才^滋味^更^浓^
1	心痛^得^无法^呼吸^。^。^。^眼睁睁^地^看着^你^，^却^无能为力^，^任^你^消失^在^世界^的^尽头^。^。^。^我^正在^听^张^柏^芝^的^单^曲^《^星^语^心愿^》^你^也来^听听^吧^
1	每个人^失恋^了^都会^留下^后遗症^，^变得^不^再去^相信^任何^爱情^。^这^是最^让人^心痛^的^结果^，^其实^，^不是^不爱^就不^会^痛^了^，^这个时候^我们^应该^打起精神^来^，^去^选择^一个^更^适合^自己的^去^爱^。^只有^再次^走进^爱河^，^才会^洗掉^前面^的^伤害^！^我^在这里^http^t^cn^zhd5c3l^
1	上海^这么^热^，^天^临^哥^还在^拍^戏^，^流着^那么^多的^汗^，^心痛^死^我了^
0	尼^坤^来^向^大家^打招呼^了^！^可爱^的^小王子^本来^想用^中文^的^，^可是^最后^还是^用了^英文^，^场^下^已经^叫声^一片^了^。^尼^坤^加油^
1	六点^起床^只为^了^见^她^一面^的^那个^姑娘^；^晚上^熬夜^在^楼下^一起^抽烟^的^死党^连同^他^欠^我的^那^顿^饭^；^失恋^的^时候^陪我^很久^又^突然^失^联^的^姑娘^；^散伙^饭^上^抱着^哭的^哥们^。^后来^我们^就^真的^再也^没^见过^
0	关注^岷^县^灾情^。^前线^的^同事^伙伴们^加油^
0	早上^在^公园^溜达^，^看到^一对^老^夫妇^相伴^步行^晨^练^，^老奶奶^娇小^的^身子^蹒跚^着^步子^走在^路^内侧^，^老爷爷^手里^打着^伞^慢慢^的^跟在^老伴^身边^。^爷爷^个子^很高^，^伞^却^斜斜^的^打的^很低^，^只为^给^老伴^更多^的^阴凉^。^这^一刻^，^我的^心有^融化^的^感觉^，^这就^是我^看到^的^幸福^。^
1	9^月^02^日^女人^日刊^：^出^色^不^出位^最^in^色彩^搭配^今年^秋天^什么^颜色^最^流行^？^除了^惯常^的^黑^白灰^驼^，^大红^大^绿^才是^穿^出^时髦^的^捷径^。^色彩^的^力量^在^肃杀^的^秋冬^最^具^杀伤力^，^但如^何^穿^出^精彩^…^…^http^t^cn^zwr4uc0^
0	回复^美丽^小屋^cckk^哇^哈哈^我^中了^，^多^謝^美^麗^小屋^美丽^小屋^cckk^公布^中奖^名单^啦^，^这次^中奖^共^21^个^名额^，^27^日^转发^的^将^抽出^15^个^名额^，^其余^6^个^名额^将于^8^月^28^9^月^02^日^转发^当中^每天^各^抽^一位^，^谢谢^大家^的^支持^！^中奖^者^分别^是^第二批^luo^yanp^bubu^小猪^天地^花^開^錯^顏^色^babi^suyi^
1	发表^了^博^文^《^失^独^者^笛^妈^》^失^独^者^笛^妈^2012^年^09^月^06^日^14^13^来源^：^中国^周刊^6^月^3^日^，^失^独^者^迪^妈^来到^女儿^陵^前^祭奠^。^她的^头发^已^花白^，^白发^人^祭^黑发^人的^痛楚^，^她在^余生^的^每年^都会^经^http^t^cn^zwdnaef^
1	12^月^19^日^晚^冲^热水^袋^把^自己^左手^拇指^烫了^睡觉^的^时候^怎么^都^痛^不^记得^是^怎么^睡着^的^了^好在^早上^起来^没^起泡^略微^泛红^略微^刺痛^11^月^3^日^晚^骑车^摔^的^两腿^膝盖^乌^青^9^月^8^日^晚^走路^踢到^石^墩^脚背^踢^花了^7^月^25^日^晚^踢到^门边^边^小^拇^脚趾^肿^了^一个^多月^末日^前^记录^悲^催^的^2012^下半年^
1	我也^做^一个^2012^年^总结^吧^：^悲^催^的^一年^，^本命^年的^身体^糟糕^透顶^，^4^月^到^6^月^，^因^化^扁^反复^发作^发^了^8^次^烧^；^9^月底^膝^痛^入院^查^因^，^查出^腰椎^间^盘^突出^和^右^膝关节^骨质增生^；^9^月^16^日^以来^湿疹^复发^，^2^个月^以来^每夜^只^睡^半^宿^觉^，^治^了^十年^的^病^不断^恶化^，^没有^希望^！^郁闷^的^一年^，^办公室^两极分化^越^趋^严重^，^我^已^完全^边缘^化^；^
1	气象^路^的^截^污^工程^3^月^29^日^开工^，^计划^9^月^28^日^完工^，^目前^已过^了^两个^多月^，^不知^何时^能^完^，^周围^居民^出行^很^痛苦^。^918^云南^交通^台^春城^频道^春城^晚报^都市^时报^
1	【^捂^死^亲生^女儿^，^狠心^妈妈^获^刑^四年^】^今年^7^月^，^朱^燕^（^化名^）^的^女儿^诞生^，^不久^，^孩子^被^诊断^出^患有^新生儿^肺炎^、^败血症^等^病症^。^经^治疗^留有^后遗症^，^9^月^28^日^晚^11^时^许^，^不忍^女儿^受^病痛^折磨^的^朱^燕^含泪^捂^死^女儿^。^9^月^30^日^，^深受^良心^谴责^的^她^投案自首^。^记者^刚刚^获悉^，^肥西^法院^以^故意^杀人罪^判处^其^有期徒刑^四年^。^
1	星^资讯^【^你^怎么^下得^了^手^，^竟^捂^死^亲生^女儿^】^今年^7^月^，^朱^燕^（^化名^）^的^女儿^诞生^，^不久^，^孩子^被^诊断^出^患有^新生儿^肺炎^、^败血症^等^病症^。^经^治疗^留有^后遗症^，^9^月^28^日^晚^，^不忍^女儿^受^病痛^折磨^，^朱^燕^含泪^捂^死^女儿^。^9^月^30^日^，^深受^良心^谴责^的^她^投案自首^。^肥西^法院^以^故意^杀人罪^判处^其^有期徒刑^四年^。^by^icecoca^
1	发表^了^博^文^《^2012^年^10^月^08^日^》^日记^23^（^3^月^23^日^）^没有^什么^可^相信^的^，^却^只能^相信^命运^了^我^已经^痛苦^的^熬^了^1^个^多月^了^，^每天^无聊^的^躺在^床上^，^什么^都不^能做^。^然后^就是^晕车^到^成都^看了^所谓^的^专^http^t^cn^zlprovf^
1	煤矿^事件^频频^发生^，^豆腐^渣^工程^可怜^的^永远^是^底层^百姓^。^
1	难以^承受^的^生命^之痛^http^t^cn^zqf636w^韩^亚^航空^在^旧金山^失事^，^致^三名^女生^遇难^。^独生子女^家庭^的^孩子^早逝^，^会^给^家长^带来^毁灭性^打击^：^孩子^不仅^是^“^子女^”^，^还可能^承担^着^朋友^、^情感^支持者^等^角色^。^子女^的^存在^能^让^父母^确认^自我^价值^。^当子^女^早逝^，^父母^面临^着^旧^身份^的^丧失^，^而^被迫^适应^没有^孩子^的^社会^角色^。^
1	7^月^7^日^韩^亚^航空^失事^牵动^了^国人^的^心^，^三名^中国^花季^少女^丧失了^生命^。^
0	河南^影视^集团^出品^《^花^木兰^传奇^》^锁定^央^视^黄金^档^】^河南^影视^集团^出品^的^古装^大^剧^《^花^木兰^传奇^》^登陆^央^视^一套^黄金^档^近^一周^，^在^走^主旋律^道路^的^同时^，^河南^影视^集团^贴近^青春^和^偶像^元素^，^积极^向^年轻^观众^靠拢^，^传递^了^青春^正^能量^。^
0	为了^培养^毅力^并^最^终将^所有^努力^化为^成功^，^无论^处境^是^多么^艰难^，^请^保持^积极^的^心态^，^将^思想^集中^在^采取^行动^实现^目标^上^。^
0	应^广西^柳州^市^儿童^福利院^星^语^儿童^康复^中心^彭^年^秀^主任^邀请^，^为^柳州^、^玉林^两地^特^教^新入^职^和^全体^员工^做^＜^积极^心理学^与^快乐^团队^建设^＞^四天^心理^培训^，^被^一群^奋战^在^特^教^领域^的^老师^感动^！^感谢^他们将^青春^年华^献给^特^教^事业^！^陪伴^特殊^儿童^！^
0	【^定^西^地^震惊^现^狗^坚强^：^小^黄^狗^被^埋^31^小时^救出^】^“^它被^埋在^废墟^下^31^小时^竟^还^活着^！^”^7^月^22^日^，^甘肃^定^西^地震^，^张^蛇^生^一家^都^跑了^出来^，^房屋^倒塌^，^家犬^小^黄^被^埋在^废墟^中^。^时隔^31^小时^后^，^却被^家人^发现^还^活着^，^随后^被^赶来^的^志愿者^救出^。^村民^说^，^小^黄^能^坚强^地^活下来^，^给^大家^带来^了^快乐^和^信心^。^
2	发表^了^博^文^《^2013^年^哪些^科技^值得^期待^》^2012^年^9^月^13^日^，^美国^纽约^，^玩^家^在^操作^任^天堂^游戏^机^。^2012^年^1^月^7^日^，^美国^宇航^局^公布^的^一张^北半球^海域^大面积^融^冰^的^图片^。^2008^年^3^月^，^美国^旧金^http^t^cn^zjrtcqf^
2	2012^年^4^月^7^日^2012^年^9^月^13^日^每年^的^6^月^26^刻骨铭心^的^日子^！^
0	2012^年^9^月^13^日^农历^7^月^28^日^～^我们^家^的^小^乐^乐^出生^了^补^照^补^照^！^
1	12^年^6^月^23^日^，^认识^了^你^，^疯狂^的^找^你^，^腾^讯^微^博^上^几乎没有^你的^踪迹^，^很^失落^，^12^年^9^月^13^日^，^忍不住^对^你的^喜^爱与^追求^，^再次^寻觅^你的^身影^，^为此^开通^了^新^浪^，^开始^了^日日^年年^，^生生世世^的^追随^与^关注^。^喜爱^你的^每一个^电视^，^每^一条^微^博^爱^你^爱^你^生日^了^没有^特别^的^礼物^祝^麻麻^生日^快乐^永远^的^伴随^马^苏^
2	2012^年^8^月^9^日^兰^磨^线^有^一条^超速^警告^，^2012^年^9^月^13^日^康^临高^速^有^一条^超速^违章^，^2013^年^2^月^2^日^在^雁^滩^路^有^一条^机动车^违反^道路^交通^信号灯^通行^的^违章^。^甘^au9742^车辆^信息^正常^。^
1	不经意^间^得到^的^面试^机会^通过了^，^待遇^不错^，^五^险^一^金^加^周六^日^休息^，^法定^节假日^也^休息^，^如^法定^节假日^不休息^给^三倍^工资^，^这^对于^我^而言^很难^得^。^可^却因^我^2012^年^9^月^13^日^做^过^的^一件^事情^开始^犹豫^了^，^该^不该^说^呢^？^如果^错过^这次^机会^只能^说^我^再也^不会有^这样^的^权利^去^享受^它^，^一辈子^也不^会了^！^好^后悔^当初^的^行为^呀^！^
2	【^锦旗^沉甸甸^！^】^5^月^6^日^，^秦^婆婆^（^女^，^63^岁^，^江陵^县^秦^市^乡^人^）^专程^为^横^沟^市^派出所^送来^一面^锦旗^。^2012^年^9^月^13^日^12^时^许^，^秦^婆婆^在^秦^市^乡^街上^被以^迷信^消灾^为由^骗走^现金^15000^元^。^今年^3^月^，^横^沟^市^所在^公安^藕^池^将^4^名^天门^籍^犯罪^嫌疑^人^抓获^并为^其^追回^全部^被^骗^钱财^。^这^已是^该所^破获^迷信^诈骗^案^获赠^的^第^五面^锦旗^。^
2	《^【^费^翔^翅膀^】^善体^亲^心^—^—^从^费^翔^的^孝行^说^开去^》^《^周末^》^2012^年^9^月^13^日^星期四^“^吉祥^云锦^”^孝道^文化^系列^讲座^■^徐^进^周末^报社^“^孝道^文化^”^巡回^宣讲^团^主讲^人^。^费^翔^在^80^后的^中国^人中^几乎^家喻户晓^；^1987^年^他^登上^了^央^视^春^晚^的^舞台^，^以^英^来自^陌^上^羽^英^的^帖子^http^t^cn^zhkzw5w^
2	【^巴^马^，^心灵^之旅^（^2012^年^9^月^13^日^9^月^15^日^）^】^http^t^cn^zhoxynn^分享^自^百度^新闻^下载^查看^：^http^t^cn^zthzzvx^
2	【^赴^台^个人^游手^续^】^赴^台^个人^游手^续^怎么办^？^发布^时间^2012^年^09^月^13^日^　^　^文章^来源^中国^福州^　^　^　^【^字体^：^大^中^小^】^　^8^月^28^日^，^福州^、^济南^、^西安^、^深圳^4^个^城市^详见^长^微^博^http^t^cn^zh8qkp2^（^分享^自^长^微^博^工具^）^
2	认识^她^忘记^她^爱上^她^已经^284^天^起始^日^：^2012^年^9^月^13^日^星期四^daysmatt^倒数^日^http^t^cn^hgkcv4^
2	马上^7^月半^了^自创^一个^恐怖^游戏^开始^了^首先^把^自己^生辰^八字^写在^一张^白纸^上^然后^心里^默默^召唤^你^出生^那^一刻^他^正好^死去^的^那一^个人^你^正好^十八岁^的^话^他^正好^死去^十八^年^看看^会^出现^些^什么^如^：^1987^年^11^月^05^日^23^点^23^分^农历^09^月^14^日^星期四^丁^卯^年庚^戍^月^戊午^日子^时^（^待^完善^有好^的^建议^请^提出^来^）^
2	发表^了^博^文^《^2012^年^09^月^03^日^的^日记^》^特大^好消息^：^国内^著名^专家^郑^岳^峰^、^王^永恒^等^将于^9^月^14^—^16^日^亲临^广州^、^深圳^、^珠海^主讲^行^测^、^申^论^免费^密^训^营^，^每个^授课^点^仅限^50^人^免费^，^详情^请^登陆^政^德^官^网^http^t^cn^zwdtsh2^
2	王^菲^《^乘客^》^原版^《^go^home^》^演唱^者^瑞典^音乐^人^sophi^zelmani^2012^北京^专场^麻雀^瓦^舍^时间^：^10^月^02^日^20^：^30^http^t^cn^zlv4edc^开票^时间^：^9^月^14^日^（^周^五^）^中午^12^：^00^（^前^五名^购票^者^礼物^flunk^《^best^of^flunk^》^引进^版^专辑^一张^）^http^t^cn^zonfgnb^
2	网^民^节^2009^年^01^月^06^日^上午^，^中国^互^联网^协会^在^首届^中国^网^民^文化节^上^宣布^，^确定^每年^9^月^14^日^为^中国^网^民^节^。^作为^中国^网^民^，^我们^也有^了^自己的^节日^。^
2	历史上^的^今天^1987^年^9^月^14^日^，^我国^发出^首^封^电子邮件^。^2009^年^01^月^06^日^上午^，^中国^互^联网^协会^在^首届^中国^网^民^文化节^上^宣布^，^确定^每年^9^月^14^日^为^中国^网^民^节^。^据悉^，^这一^日期^是^由近^50^万^网友^投票^产生^。^河北^日报^河北^新闻^网^官方^钻石^助学^顺^舜^妈咪^海^音^1210^微^博^河北^石家庄^同城^会^官方^微^博^
2	1987^年^9^月^14^日^，^我国^发出^首^封^电子邮件^。^2009^年^01^月^06^日^上午^，^中国^互^联网^协会^在^首届^中国^网^民^文化节^上^宣布^，^确定^每年^9^月^14^日^为^中国^网^民^节^。^据悉^，^这一^日期^是^由近^50^万^网友^投票^产生^。^
2	晚安^常州^2009^年^01^月^06^日^上午^，^中国^互^联网^协会^在^首届^中国^网^民^文化节^上^宣布^，^确定^每年^9^月^14^日^为^中国^网^民^节^。^这^意味着^广大^网^民^拥有^属于^自己的^获得^官方^认可^的^节日^。^做为^网^民^，^其实^天天^过节^。^晚安^，^各位^。^
2	2008^年^10^月^16^日^你^說^我^以^後^會^好好^對^你^用^我的^一生^來^照^顧^你^2009^年^01^月^01^日^你^說^不管^以^後^我^們^發^生^甚^麼^事情^都要^一直^在一起^2012^年^09^月^14^日^你^說^
2	王^强^99^：^【^比^赖^昌^星^还^牛^的^逃犯^】^大连^深蓝^泵^业^集团^董事长^张^志^勤^，^涉嫌^挪用^资金^犯罪^。^于^2011^年^4^月^22^日^出逃^加拿大^。^于^在^今年^9^月^14^日^将其^遣返^，^可就^这样^一个^被^公安部^红色^通缉^的^逃犯^、^被^检查^机关^批准^逮捕^的^重大^犯罪^嫌疑^人^，^却在^回国^的^当天^被^释放^！^
2	发表^了^博^文^《^微^信^的^进攻^路线^》^腾^讯^的^股价^在^9^月^14^日创^下^历史^新^高^，^报^收^于^每股^255^60^港币^（^10^月^03^日^股价^达^268^80^港币^）^。^腾^讯^的^总^市^值^也^因此^超过^4700^亿^港元^，^甚至^超过^了^当天^深圳^创业^板^http^t^cn^zlwkldc^
1	对于^一个人^不堪忍受^的^事^莫过于^处于^完全^的^安息^，^没有^激情^，^无所事事^，^没有^消遣^，^也^无所用心^。^这时候^，^他^就会^感到^自己的^虚无^、^自己的^沦落^、^自己的^无力^、^自己的^依赖^、^自己的^无能^、^自己的^空洞^。^从^他^灵魂^的^深处^马上^就会^出现^无聊^、^阴沉^、^悲哀^、^忧伤^、^烦恼^、^绝望^。^—^—^帕^斯^卡^尔^《^思想^录^》^
2	早安^。^新闻^出版^广^电^总局^将对^歌唱^类^选拔^节目^实施^调控^措施^：^各^频道^在^调控^期内^不再^投入^制作^新的^歌唱^类^选拔^节目^；^尚未^开播^的^节目^将^推迟^播出^；^已^开播^节目^将^调整^播出^时间^，^错^时^播出^，^避免^同类^节目^扎堆^。^发言^人称^，^此举^是^为避免^电视^节目^形态^单一^雷同^，^为^观众^提供^更多^收视^选择^。^http^t^cn^zqizpzw^
0	不要^着急^，^最好^的^总会^在最^不经意^的^时候^出现^。^
2	【^甘肃^地震^已^致^定^西^市^87^人^死亡^】^截至^22^日^晚^21^时^，^地震^灾害^已^造成^甘肃^定^西^市^87^人^死亡^其中^岷^县^86^人^，^漳^县^1^人^、^岷^县^5^人^失踪^、^593^人^受伤^。^岷^县^梅^川^等^17^个^乡镇^受灾^，^515^人^受伤^，^60^人^重伤^，^515^人^住院^治疗^
2	2013^年^高招^6^类^考试^时间^有^变^，^变更^如下^：^艺术^特长^生^统^测^：^2012^年^12^月^15^日^16^日^、^22^日^23^日^；^美术^类^专业^统一^考试^：^2013^年^1^月^5^日^；^高水平^运动员^测试^：^2013^年^3^月^30^日^；^体育^专业^考试^：^2013^年^4^月^13^日^；^体育竞赛^优胜者^及^等级^运动员^测试^：^2013^年^4^月^20^日^；^外语^口试^：^2013^年^4^月^20^日^21^日^。^张^敏^天使^
2	请^输入^转发^理由^【^北京^2013^年^高招^6^类^考试^时间^确定^】^全市^艺术^特长^生^统^测^（^2012^年^12^月^15^日^、^16^日^、^22^日^、^23^日^）^、^美术^类^专业^统一^考试^（^2013^年^1^月^5^日^）^、^高水平^运动员^测试^（^3^月^30^日^）^、^体育^专业^考试^（^4^月^13^日^）^、^体育竞赛^优胜者^及^等级^运动员^测试^（^4^月^20^日^）^和^外语^口试^（^4^月^20^日^、^21^日^）^。^
2	北京^2013^年^高招^6^类^考试^时间^确定^】^全市^艺术^特长^生^统^测^（^2012^年^12^月^15^日^、^16^日^、^22^日^、^23^日^）^、^美术^类^专业^统一^考试^（^2013^年^1^月^5^日^）^、^高水平^运动员^测试^（^3^月^30^日^）^、^体育^专业^考试^（^4^月^13^日^）^、^体育竞赛^优胜者^及^等级^运动员^测试^（^4^月^20^日^）^和^外语^口试^（^4^月^20^日^、^21^日^）^杨^雪^莹^taylor^
2	金价^上涨^。^在^截至^12^月^15^日^的^四周^内^，^未^计入^安哥拉^和^厄瓜多尔^的^opec^日均^海运^石油^出口^料^将^减少^3^万^桶^，^与^opec^在^6^月^举行^的^会议上^保持^产量^目标^不变^相悖^，^美^原油^上涨^。^可^可和^白糖^升高^0^9^。^美^豆^出口^需求^不断^，^且^投资^人^忧虑^阿根廷^天气^对^作物^的^影响^，^美^豆^收^升^且^创^两周^半高^位^。^
2	美国^验尸^官^认定^，^在^韩^亚^航空^214^航班^坠机^事故^中^，^中国^乘客^叶^梦^圆^死于^车辆^碾^轧^造成^的^多发^性^钝伤^
2	确认^韩^亚^航空^遇难^的^叶^梦^媛^被^甩到^地面^时^是^活着^的^，^最终^被^一辆^赶来^救援^的^消防^车辆^碾过^才^去世^•^•^•^
2	两名^熟悉^叶^梦^圆^死亡^调查^的^人士^称^，^韩^亚^航空^在^旧金山^机场^着陆^着火^爆炸^后^，^当^叶^梦^圆^被^匆忙^前往^事故^现场^的^车辆^撞击^时^，^16^岁^的^她^还^活着^。^美国^验尸^官^认定^叶^梦^圆^死于^车辆^撞击^导致^的^创伤^
2	中^广^网^江山^7^月^18^日^消息^浙江^台^记者^张^诚^超^江山^台^记者^余^姝^据^中国^之声^《^新闻^晚^高峰^》^报道^，^韩^亚^航空^坠机^事件^过去^11^天^，^赔偿^方案^依旧^在^酝酿^当中^。^韩^亚^航空^代表团^17^日^首^赴^浙江^与^涉事^方^开展^商谈^
1	难以^承受^的^生命^之痛^http^t^cn^zqf636w^韩^亚^航空^在^旧金山^失事^，^致^三名^女生^遇难^。^独生子女^家庭^的^孩子^早逝^，^会^给^家长^带来^毁灭性^打击^：^孩子^不仅^是^“^子女^”^，^还可能^承担^着^朋友^、^情感^支持者^等^角色^。^子女^的^存在^能^让^父母^确认^自我^价值^。^当子^女^早逝^，^父母^面临^着^旧^身份^的^丧失^，^而^被迫^适应^没有^孩子^的^社会^角色^。^
1	7^月^7^日^韩^亚^航空^失事^牵动^了^国人^的^心^，^三名^中国^花季^少女^丧失了^生命^。^
2	韩^亚^航空^事件^让^媒体^们^好^一阵^忙活^。^最近^美国^湾^区^电视台^在^报道^时^，^误将^机组^成员^名字^打^为^：^“^sum^ting^wong^”^（^someth^s^wrong^）^，^“^wi^tu^lo^”^（^we^too^low^）^、^“^ho^lee^fuk^”^（^holi^f^ck^）^和^“^bang^ding^ow^”^（^磅^！^咚^！^嗷^！^）^当然^，^他们^已经^对此^进行^道歉^了^
2	【^韩^客机^坠毁^事故^中国^领^馆^发布^伤亡^最新消息^】^据^中^领^馆^最新消息^：^截至^当地时间^7^月^9^日^下午^5^时^，^搭乘^韩^亚^航空^失事^航班^的^141^名^中国^乘客^中^，^已^确认^2^人^死亡^，^1^人^尚未^同^总^领^馆^联系^，^12^名^伤员^正在^当地^5^家^医院^接受^救治^，^其中^1^人^伤势^严重^。^80^人^已被^妥善安置^在^当地^酒店^。^
2	【^四川^宜宾^一^煤矿^发生^瓦斯^爆炸^事故^7^人^下落不明^】^cctv^记者^从^四川^宜宾^市委^宣传部^了解到^：^今天^凌晨^1^点^左右^，^川^煤^集团^芙蓉^公司^杉木^树^煤矿^发生^一起^瓦斯^事故^，^当班^入^井^273^人^，^到今^早^9^点^55^分^，^已经^安全^升^井^266^人^，^7^人^下落不明^。^抢险^救援工作^正在^进行^。^
2	【^宜宾^珙^县^一^煤矿^发生^瓦斯^爆炸^】^凌晨^1^点^，^芙蓉^煤矿^下属^的^宜宾^珙^县^巡^场^杉木^树^煤矿^发生^瓦斯^爆炸^。^共有^7^人下^井^其中^6^人^是^矿^救^队员^1^人^是^瓦斯^检测^员^生死^不明^。^具体^伤亡人数^还^未知^。^芙蓉^煤矿^、^珙^县^、^宜宾^市^三^支^矿山^救援^队伍^已在^现场^展开^救援^。^每年^都有^瓦斯^爆炸^发生^，^希望^井下^的^人都^平安^！^
2	【^江西^高^坑^煤矿^瓦斯^爆炸^事故^死亡^人数^增至^15^人^】^9^月^3^日^讯^，^据^江西^萍乡^高^坑^煤矿^“^9^·^2^”^瓦斯^事故^救援^指挥部^消息^，^3^日^下午^15^时^10^分^许^，^此次^事故^最后^一名^遇难者^遗体^已在^出事^巷道^找到^。^至此^，^此次^瓦斯^爆炸^事故^遇难^人数^升至^15^人^。^下一步^事件^处置^将^进入^事故^调查^、^伤员^救治^和^善后^安置^阶段^。^
2	【^云南^泸西^爆炸^枪击^致^9^人^死亡^案^二审^】^8^月^23^日^讯^，^昨日^云南^泸西^煤矿^爆炸^枪击^案^二审^开庭^。^该^事件^共^造成^9^人^死亡^，^48^人^受伤^。^法庭^上^，^一审^中^被判^处死刑^的^三名^被告^均^否认^重罪^指控^，^称^自己^“^冤枉^”^，^均^向^二审^法院^请求^改判^。^
1	煤矿^事件^频频^发生^，^豆腐^渣^工程^可怜^的^永远^是^底层^百姓^。^
2	【^南宁^横^县^捣毁^特大^网络^传^销^犯罪^组织^】^7^月^14^日^消息^，^一个^依托^网^站^，^以^纯^资本^投资^为名^空^手套^白^狼^，^发展^人员^进行^传^销^犯罪^活动^的^网络^传^销^组织^，^在^横^县^吸收^会员^已^超过^150^人^，^涉及^金额^近^200^万元^。^该^组织^主要^犯罪^嫌疑^人^蒙^某^和^胡^某^燕^被^横^县^公安局^执行^逮捕^。^目前^此案^在^进一步^审理^。^
1	每年^暑假^都有^大学生^青少年^失踪^案例^那些^为了^打^暑假^工^挣钱^的^孩子^被^骗^去^限制^人身^自由^暴^打^威胁^恐吓^从事^传^销^卖淫^等^犯罪^活动^看着^这些^新闻^真^难受^上网^找工作^之前^请^上网^找^资料^学习^怎样^防范^不易^受骗^多看^法制^节目^提高^自身^法律^知识^。^yuson^梁^某女^读书^阶段^的^人^还^是把^书^读^好^不用^着急^打工^挣钱^毕竟^社会^经验^少^。^
2	【^大四^男生^被困^传^销^窝^点^13^天^偷^发^短信^求救^】^广州^某^高校^药学^专业^大四^学生^石^某^应^高中^同学^邀请^到^中山^玩^，^不料^身^陷^传^销^窝^点^，^并被^强行^收取^了^3800^元^的^入^会费^，^而且还^被^传^销^人员^禁锢^！^趁^看守^人员^松懈^，^石^某^发^短信^给^同学^求救^，^警方^接^报^后^救出^了^石^某^，^以及^另外^10^名^被困^的^大学生^。^新^快报^http^t^cn^zqcjtol^
2	【^电视台^内部^学习^文件^】^不要^拍^到^领导^抽^的^烟^，^不要^拍^到^领导^戴^的^表^，^不要^拍^到^领导^的^皮带^；^不要^拍^到^领导^身边^的^女人^。^。^。^
1	不^要对^一个人^太^好^，^因为^你^终于^有一天^会^发现^，^对^一个^人好^，^时间^久了^，^那个人^是^会^习惯^的^，^然后^把这^一切^看作^是^理所应当^，^其实^本来^是^可以^蠢^到^不计^代价^不顾^回报^的^，^但^现实^总是^让人^寒^了^心^。^其实^你^明明^知道^，^最^卑贱^不过^感情^，^最^凉^不过^是^人心^。^丨^转^
1	工作^遇到^挫折^，^你^退缩^了^，^说^难^；^生活^遇到^困难^，^你^抱怨^了^，^说^苦^；^总是^怨天尤人^，^整日^的^唉声叹气^，^，^羡慕^别人^的^成就^，^悲观^了^自己的^路^
1	你^可以^忽略^我的^感受^也可以^肆意^挥霍^我的^热情^甚至^不^理会^于^我的^沮丧^难过^可是^有^一点^你^必须^得^明白^每个人^能^付出^的^爱^都是^有限^的^无论^是对^朋友^还是^爱人^如果^你让^我^感觉到^力不从心^了^迟早^有一天^我会^离开^你^那就^再也^回不来^了^
1	你^忙^，^忘了^我^需要^人^陪^。^你^忙^，^忘了^我会^寂寞^。^你^忙^，^忘了^我^在^等你^电话^。^你^忙^，^忘了^你对^我的^承诺^。^想^告诉^你^“^爱情^”^不是^等你^有空^才来^珍惜^的^。^。^。^
2	【^丰田^8^月^在华^销量^下降^15^受^中日关系^影响^】^9^月^15^日^讯^，^中日关系^的^影响^，^正^波及^汽车^市场^。^来自^中国^汽车^工业^协会^8^月^发布^的^最新^数据^显示^，^与^上年^同期^比较^，^日^系^品牌^乘用^车^市场^占有^率^下降^了^2^个^百分点^。^其中^，^日^系^车^的^领^军^企业^丰田^汽车^8^月^在华^销量^同^比^下降^15^，^并已^连续^两个月^呈^下降^态势^。^
2	【^丰田^8^月^在华^销量^下降^15^受^中日关系^影响^】^9^月^15^日^讯^，^中日关系^的^影响^，^正^波及^汽车^市场^。^来自^中国^汽车^工业^协会^8^月^发布^的^最新^数据^显示^，^与^上年^同期^比较^，^日^系^品牌^乘用^车^市场^占有^率^下降^了^2^个^百分点^。^其中^，^日^系^车^的^领^军^企业^丰田^汽车^8^月^在华^销量^同^比^下降^15^，^并已^连续^两个月^呈^下降^态势^。^
2	河南^焦作^梁^喜^成^十岁^儿^被^惨^害^一^案^家属^不断^向上^反映^，^引起^了^焦作^市政^法^委^书记^兼^副市长^兼^市^公安^局长^丁^保^东^同志^重视^，^于^2012^年^7^月^10^日^批示^：^由^市^刑侦^支队^长^许^照^星^上^案^侦察^，^定于^9^月^15^日^给予^结论^。^由^市^信访^局长^黄^振^军^。^市政^法^委^副书记^尚在^军^。^市^公安局^督办^科^王^继^军^等^督办^至今^无任^何^结论^不知^何故^请^给予^关注^
2	【^丰田^8^月^在华^销量^下降^15^受^中日关系^影响^】^9^月^15^日^讯^，^中日关系^的^影响^，^正^波及^汽车^市场^。^来自^中国^汽车^工业^协会^8^月^发布^的^最新^数据^显示^，^与^上年^同期^比较^，^日^系^品牌^乘用^车^市场^占有^率^下降^了^2^个^百分点^。^其中^，^日^系^车^的^领^军^企业^丰田^汽车^8^月^在华^销量^同^比^下降^15^，^并已^连续^两个月^呈^下降^态势^。^
2	上海^夏^朵^餐饮^官方^微^博^第四^道^燕窝^甜点^艾^丽^尔^8^月^15^日^—^9^月^15^日^夏^朵^西^餐厅^丁香^店^限定^徐汇^区^华^山路^855^号^021^62128085^最^适合^夏天^品尝^的^清新^甜点^。^
2	【^丰田^8^月^在华^销量^下降^15^受^中日关系^影响^】^9^月^15^日^讯^，^中日关系^的^影响^，^正^波及^汽车^市场^。^来自^中国^汽车^工业^协会^8^月^发布^的^最新^数据^显示^，^与^上年^同期^比较^，^日^系^品牌^乘用^车^市场^占有^率^下降^了^2^个^百分点^。^其中^，^日^系^车^的^领^军^企业^丰田^汽车^8^月^在华^销量^同^比^下降^15^，^并已^连续^两个月^呈^下降^态势^。^
2	16^岁^少女^被^诱骗^遭^两^男子^轮奸^自觉^羞愧^跳河^自尽^网^易^新闻^http^t^cn^zjfdpoh^9^月^15^日^，^其中^一名^嫌疑^人^迫于^心理^压力^主动^到^公安机关^投案自首^，^并^交代^其^伙同^他人^将^芹^芹^诱骗^到^其家^中^实施^强奸^，^受到^羞辱^的^芹^芹^在^8^月^13^日^跳河^自尽^的^犯罪^事实^。^警方^随后^抓获^另一^名^犯罪^嫌疑^人^。^
2	建国^东路^建设^工程^西^起^胜利^路^，^东^至^千山^东路^，^全长^8^2^公里^。^今年^5^月^15^日^进场^施工^，^快车道^沿^石^砌^筑^已完成^；^胜利^路^至^曙光^路段^21^米^快车道^已完成^；^曙光^路^至^陈^台^路段^快车道^9^月^15^日^完成^。^陈^台^路^至^千山^东^路段^，^长^5015^米^，^红线^60^米^，^2900^米^的^快车道^已^建成^。^
2	2012^年^9^月^15^日^，^其中^一名^嫌疑^人^迫于^心理^压力^主动^到^公安机关^投案自首^，^并^交代^其^伙同^他人^将^芹^芹^诱骗^到^其家^中^实施^强奸^，^受到^羞辱^的^芹^芹^在^8^月^13^日^跳河^自尽^的^犯罪^事实^。^警方^随后^抓获^另一^名^犯罪^嫌疑^人^。^
2	【^近^半年^来^全国^纯^花生油^价格^上涨^明显^】^9^月^16^日^讯^，^4^月份^以来^全国^纯^花生油^价格^持续^上涨^且^涨^速^较快^。^与^3^月^31^日^相比^，^9^月^15^日^，^纯^花生油^全国^日均^价^涨幅^已经^超过^15^。^分^地区^看^，^近^五^成^省区^市^纯^花生油^价格^同^比^涨幅^超^20^。^其中^，^重庆^、^河北^、^天津^的^涨幅^居前^，^分别为^25^3^、^25^3^、^24^2^。^
1	河北^电视台^今日^资讯^我是^石家庄^信息^工程^职业^学院^的^一名^大三^在校生^，^5^月^6^日^在^校内^驾^校报^名^，^9^月^15^日^才^进行^理论^考试^通知^，^因^个人^原因^未能^参加^，^之^后再^没^进行^考试^通知^。^与其^协商^，^要我^等到^元旦^以后^，^并且^要^加^钱^自己^约^车^考试^。^与其^协商^退^费^，^虽然^口头^答应^，^一直^各种^借口^推脱^，^求助^
2	栋梁^小^记者^2011^年^4^月^，^韩国^现代^汽车^（^中国^）^投资^有限公司^设立^“^栋梁^工程^·^现代^汽车^雅^科^仕^奖学金^”^，^首期^捐资^168^万元^，^并于^9^月^15^日^在^四川^大学^举行^了^奖学金^发放^仪式^。^现代^汽车^现代^汽车^中国^现代^雅^科^仕^孙中山^峰^2010^
0	回顾^历史^，^现在^的^中国^依然^强大^！^【^抗美援朝^战争^百度^百科^】^1950^年^6^月^25^日^，^历时^三年^的^朝鲜战争^爆发^。^27^日^，^美国^正式^参战^。^至^8^月^中旬^，^朝鲜^人民^军^将^美^韩^军^驱^至^釜山^一隅^，^攻占^了^韩国^90^的^土地^。^9^月^15^日^，^联合^国军^在^朝鲜半岛^西^海岸^仁^川^http^t^cn^7qnyr^sub4998122^
2	【^朝鲜战争^百度^百科^】^1950^年^6^月^25^日^，^历时^三年^的^朝鲜战争^爆发^。^27^日^，^美国^正式^参战^。^至^8^月^中旬^，^朝鲜^人民^军^将^韩^美^联军^驱^至^釜山^一隅^，^攻占^了^韩国^90^的^土地^。^9^月^15^日^，^以^美军^为主^的^联合^国军^（^分享^自^百度^百科^）^http^t^cn^zjstald^
2	【^宁国^公交^涨价^啦^】^2013^年^元月^1^日^起^，^每年^1^月^、^2^月^、^5^月^15^日至^9^月^15^日^、^12^月^共^7^个月^空调^公交车^票价^由^现行^的^1^元^人次^调整^为^2^元^人次^，^其余^时间^不开^空调^仍^执行^1^元^人次^，^普通^公交车^票价^仍^执行^1^元^人次^。^公交^ic^卡^城区^充^值^、^代售^点^，^地址^：^市^交通^局^一楼^（^交通^旅行社^内^）^宁国^陈^绍^云^宁国^新闻^网^
2	【^朝鲜战争^百度^百科^】^1950^年^6^月^25^日^，^历时^三年^的^朝鲜战争^爆发^。^27^日^，^美国^正式^参战^。^至^8^月^中旬^，^朝鲜^人民^军^将^韩^美^联军^驱^至^釜山^一隅^，^攻占^了^韩国^90^的^土地^。^9^月^15^日^，^以^美军^为主^的^联合^国军^（^分享^自^百度^百科^）^http^t^cn^zjyn3sw^
2	【^朝鲜战争^百度^百科^】^1950^年^6^月^25^日^，^历时^三年^的^朝鲜战争^爆发^。^27^日^，^美国^正式^参战^。^至^8^月^中旬^，^朝鲜^人民^军^将^韩^美^联军^驱^至^釜山^一隅^，^攻占^了^韩国^90^的^土地^。^9^月^15^日^，^以^美军^为主^的^联合^国军^在^仁^川^登陆^http^t^cn^7q5xl^sub5173737^
2	2005^年^，^国^电^镇江^谏^壁^发电厂^按照^上^大^压^小^、^节能^减^排^的^发展^思路^，^决定^在^关停^老^厂^6^台^小^机组^的^场地^上^扩建^2^台^1000^兆瓦^超^临界^机组^。^第^一台^机组^于^2009^年^4^月^获得^核准^，^5^月底^正式^开工^建设^。^2012^年^9^月^15^日^，^两大^机组^高分^通过^国^电^集团^组织^的^达标^投产^验收^，^各项^经济^技术^指标^均达^到^国内^同类型^机组^领先水平^。^
2	民事^索赔^方面^，^如果^调查^延伸^到^ipo^阶段^，^所有^在^2012^年^9^月^15^日^之前^买入^万福^生^科^（^300268^）^股票^（^包括^发行^时^申^购^）^并在^该^日持^有过^股票^的^投资者^均^是^索赔^主体^，^而^如果^仅是^12^年度^半年^报^问题^，^索赔^主体^范围^仅能^是^12^年^8^月^23^日^到^9^月^15^日^之间^买入^股票^并在^9^月^15^日^仍^持有^过^的^投资者^。^
2	我^要去^索赔^。^许^峰^律师^民事^索赔^方面^，^如果^调查^延伸^到^ipo^阶段^，^所有^在^2012^年^9^月^15^日^之前^买入^万福^生^科^（^300268^）^股票^（^包括^发行^时^申^购^）^并在^该^日持^有过^股票^的^投资者^均^是^索赔^主体^，^而^如果^仅是^12^年度^半年^报^问题^，^索赔^主体^范围^仅能^是^12^年^8^月^23^日^到^9^月^15^日^之间^买入^股票^并在^9^月^15^日^仍^持有^过^的^投资者^。^
0	发表^了^博^文^《^淘^宝^客^推广^之^成功^故事^》^成功^故事^一^：^我^小学^文化^哦^！^请^各位^见谅^哦^！^别说^文笔^、^文采^，^咱^不懂^，^咱^是^实在^人^，^哈哈^…^…^我^在^一次^偶然^的^机会^得知^有^“^淘^宝^客^”^这个^职业^，^12^年^9^月^15^日^注册^，^http^t^cn^zh7rkyl^
2	【^金^地^朗^悦^9^月^15^日^开盘^推^80^97^平^2^3^居^均^价^1^6^万^】^金^地^朗^悦^加^推^二期^新品^瞰^河^洋房^将于^2012^年^9^月^15^日^下午^5^时^开盘^，^主^推^10^号楼^小^高层^60^套^瞰^河^洋房^，^户^型^主要^是^80^平米^南北^通透^两^居^，^89^及^http^t^cn^ztall33^
2	【^金^地^朗^悦^9^月^15^日^开盘^推^80^97^平^2^3^居^均^价^1^6^万^】^金^地^朗^悦^加^推^二期^新品^瞰^河^洋房^将于^2012^年^9^月^15^日^下午^5^时^开盘^，^主^推^10^号楼^小^高层^60^套^瞰^河^洋房^，^户^型^主要^是^80^平米^南北^通透^两^居^，^89^及^http^t^cn^ztall33^
2	【^金^地^朗^悦^9^月^15^日^开盘^推^80^97^平^2^3^居^均^价^1^6^万^】^金^地^朗^悦^加^推^二期^新品^瞰^河^洋房^将于^2012^年^9^月^15^日^下午^5^时^开盘^，^主^推^10^号楼^小^高层^60^套^瞰^河^洋房^，^户^型^主要^是^80^平米^南北^通透^两^居^，^89^及^http^t^cn^ztlhqdj^
2	【^金^地^朗^悦^9^月^15^日^开盘^推^80^97^平^2^3^居^均^价^1^6^万^】^金^地^朗^悦^加^推^二期^新品^瞰^河^洋房^将于^2012^年^9^月^15^日^下午^5^时^开盘^，^主^推^10^号楼^小^高层^60^套^瞰^河^洋房^，^户^型^主要^是^80^平米^南北^通透^两^居^，^89^及^http^t^cn^ztlhqdj^
2	2012^2013^音乐^季^是^中国^爱乐^乐团^的^第十^二个^音乐^季^，^从^2012^年^9^月^15^日至^今年^6^月^23^日^，^中国^爱乐^在^音乐^季^中^一共^呈现^了^29^套^共^30^场^风格^各异^的^演出^，^其中^包括^25^场^交响^音乐会^、^2^场^歌剧^演出^和^3^场^室内乐^音乐会^，^与^28^位^华人^音乐家^、^21^位^外国^音乐家^和^三^支^国内^演出^团体^进行^了^合作^。^
2	【^金^地^朗^悦^9^月^15^日^开盘^推^80^97^平^2^3^居^均^价^1^6^万^】^金^地^朗^悦^加^推^二期^新品^瞰^河^洋房^将于^2012^年^9^月^15^日^下午^5^时^开盘^，^主^推^10^号楼^小^高层^60^套^瞰^河^洋房^，^户^型^主要^是^80^平米^南北^通透^两^居^，^89^及^http^t^cn^ztlhqdj^
2	39^度^时^服^一次^美^林^，^8^00^整^。^8^30^测得^38^5^度^，^9^00^测得^37^6^度^。^如果^药效^过了^仍然^高烧^的^话^，^只有^送^医院^了^。^翻出^以前^的^病例^，^上次^发烧^看^医生^是^12^年^9^月^15^日^，^每年^貌似^都要^来^这么^一次^。^小小^白^小小^爸^也^白^
1	这娃^嘎^忧郁^呃^眼神^哗哗^滴^金^抽^抽^的^豆腐^花^vam^等你^硬^纬^地^2011^年^3^月^7^日^2012^年^12^月^04^日^我会^更^想^你^！^！^！^我会^等你^回来^！^！^！^
1	其实^我^真心^的^心酸^是^没能^给^她^送^外套^言而无信^啊^亲^悲剧^的^娃^啦啦^啦啦^欣^姐^2013^年^6^月^05^日前^是^失效^撒^抓紧^哟^！^
0	灰姑娘^爱^泽^王子^我^觉得^这^发型^适合^我^，^伴娘^就^定^你^，^2013^年^02^月^02^日^，^我^约^你^爱^你^
0	公历^2012^年^10^月^04^日^！^公历^2013^年^02^月^21^日^！^会^是个^好日子^！^
1	兄弟^抱^一下^这^首^歌^不错^，^断奶^这个^电视剧^居然^让我^感动^了^，^看到^男女^主角^因为^家庭^因素^而^不能^在一起^的^时候^，^我^悸动^了^，^久违^的^感觉^，^痛心^的^回忆^，^生活^也许^就是^如此^的^捉弄^人^吧^！^
1	虽然^很不^想^失去^你这^朋友^，^可^当你^说出^那^句话^，^已经^绝望^了^。^。^。^《^虽然^是^玩笑^，^是最^痛心^的^玩笑^》^
1	我^伤心^又^痛心^的^歌^筷子^兄弟^的^父亲^，^一首^让我^总是^想起^他的^歌^林^峰^的^幼稚^完^、^爱在^记忆^中^找^你^一首^我^最近^喜欢^听^的^歌^，^一^万个^舍不得^，^其实^谁^离开^谁^不是^照样^的^呼吸^，^一样^的^呼出^二氧^碳^
1	突然^很^想念^，^想念^103^，^想念^桃花^庵^，^想念^那^首^让我^瞬间^泪流满面^的^歌^，^想念^那天^喝酒^到^过敏^却^很^开心^的^情景^，^想念^那时^很^平静^但却^很^痛心^的^离别^，^想念^那些^曾经^我不^满意^也不^在意^的^日子^，^想念^你们^，^想念^陪伴^我的^你们^…^
1	听着^一首^让我^痛心^的^歌^，^但还^忍不住^单^曲^循环^来^作贱^自己^，^因为^它^勾起^了^我^许多^回忆^。^六年^也^磨^不掉^抹^不去^的^回忆^。^
0	希望^相爱^的^人^，^不管^经历^什么^，^最终^能够^走到^一起^，^在^婚礼^上^可以^感恩^地^致辞^：^感谢^误会^，^感谢^分歧^，^感谢^争吵^，^感谢^偏执^，^感谢^横眉^，^感谢^没有^分手^。^
0	时间^总是^把^对^你最^好的^人^留到^最后^
1	发生^这样^的^事^，^我们^深表遗憾^和^同情^
0	超^級^可^愛^的^帽子^呀^〜^我^在想^你是^不是^也^應^該^送^給^台^灣^nono^哥^和他^的^新娘^子^一人^一^頂^呀^：^）^他^一定^會^很^愛^〜^就^怕^size^太小^了^哈哈^
0	勋^勋^那个^手指^不是^给你^这么^用的^好^么^tvt^嘟嘟^的^表情^太^赞^了^哈哈^哈哈^
0	奖品^争夺战^韬^韬^不哭^只要^你要^只要^我们有^就^给你^买^不^偷^不^抢^乖乖^的^啊^哈^哈哈^只要^是^官方^站位^牛肉^之间^就^一^定会^发生^无数^小动作^小^故事^这真^的^只是^其中^两个^小小^片段^而已^不^能放^视频^就^只能^截^图说^故事^
0	终于^做成^一件^我^想做^的^事^了^，^好^开心^！^初^来^报到^多多^关注^啊^，^价格^可能^不是^最低^但^一^定能^让你^放心^！^相信^就^询问^购买^，^不买^也来^看看^给^点^意见^！^！^每件^产品^评论^下方^都有^注明^价格^，^至于^价格^高低^当然^
0	我^支持^你^写^哦^哈哈^anni^朱^小^楽^其实^细心^的^观察^我们^的^郑州^这个^大^家乡^还有^很多^好吃^好^玩儿^的^，^随后^慢慢^给^询问^的^大家^写出^来^哦^！^
0	林^胖胖^有点^凶^张^可^琳^丶^rita^哈哈^，^我是^一个^优质^策划^人有^木马^有^？^看^你^从^厕所^出来^那^刻^我^就^知道^惊喜^到^你了^！^生日^快乐^！^
0	【^36^岁^产妇^生下^2^男^2^女^四^胞胎^取名^平安^快乐^】^昨天^，^对于^来自^平度^王^友^龙^一家^来说^，^是^一个^无比^惊喜^的^日子^，^他^36^岁^的^妻子^在^青岛^市^妇女^儿童^医院^顺利^产^下了^两^男^两^女^4^个^婴儿^，^而且^母子^平安^。^
0	你给^我带^来的^是^无限^的^惊喜^大大^的^满足^，^你让^妈妈^学会^了^更多^的^东西^，^赋予^了^妈妈^更多^的^胆量^。^爱^你^，^宝贝^。^愿^你^健康^平安^快乐^
0	亲^，^感谢^你^关注^青岛^圣^罗^尼^克^海滨^小镇^，^我们将^婚^纱^摄影^与^蜜月^旅游^结合^起来^，^在^大自然^中^记录^下^每^对^新人^的^幸福^和^浪漫^，^带给^新人^全新^的^摄影^婚^纱^照^的^理念^，^多年^一直^致力于^策划^完美^浪漫^的^蜜月^旅游^及^唯美^时尚^的^沙滩^婚礼^、^草坪^婚礼^、^教堂^婚礼^。^扫^扫^微^信^二维^码^，^惊喜^不断^！^
1	台湾^渔民^被^菲律宾^的^海^巡^队^射杀^身亡^，^在^对^受难者^及其^家属^表示同情^之余^，^“^便当^文章^”^在^台湾^网络^上^引发^讨论^。^文中^主角^在^便当^店外^遇到^一位^来^台^务工^的^菲律宾人^，^因为^老板^拒绝^卖^便当^给他^，^在外面^等了^1^
1	一个人^遇到^挫折^时^失落^伤心^的^时候^听不到^别人^的^安慰^听见^的^却是^别人^说的^闲话^露出^的^表情^真是^值得^任何人^同情^和^安慰^还有^帮助^
1	于是^我^放弃^了^章鱼^烧^。^。^回家^试^涉^谷^。^。^没^戴^假^毛^就^已经^要^热^出^翔^了^啊^卧^槽^。^。^还^吐^槽^站位^的^你们^还有^没有^同情心^t^t^。^。^没有^全身^镜^的^痛苦^！^！^
1	真心^同情^杭州^人民^。^但我^大^哈尔滨^今天^31^度^我^也要^哭了^，^家里^没^空调^好^难熬^
1	圆通^快递^太^不给^力^：^2^月^4^日^发出^的^快递^，^2^月^6^日^到达^乌鲁木齐^，^2^月^19^日^才^收到^
0	亲^们^，^joecaf^于^2013^年^2^月^4^日至^15^日^（^年^初六^）^春节^闭馆^休假^，^2^月^16^日^（^年^初七^）^恢复^营业^。^过年^和^家人^在一起^才是^正经^事^，^来年^再会^！^望^奔走相告^。^祝^大家^春节^快乐^，^新年^新^景象^！^
0	我^团^放假^时间^为^2^月^4^日^—^2^月^15^日^，^2^月^16^、^17^日^正常^上课^。^届时^请^学员^按^课程^的^时间^准时^回^团^上课^。^谢谢^！^祝^大家^身体健康^！^合家^幸福^！^新春^快乐^！^
0	亲爱的^会员^宝宝^们^，^2^月^4^日^2^月^17^日^开开^心心^快快乐乐^度假^，^2^个^星期^不见^，^美^吉^姆^的^老师^、^顾问^姐姐^、^sa^姐姐^所有^的^员工^都会^想念^你们的^！^！^
0	春节^放假^通知^：^2^月^4^日^2^月^17^日^，^一共^放假^14^天^，^2^月^18^日^上课^。^祝愿^大家^过^个^欢乐^、^祥和^的^春节^，^蛇年^平安^
0	2^月^4^日^2^月^18^日^放假^的^飘^过^，^哇^哈^哈哈^
2	支付^宝^担保^，^给^力^哦^北京^迈^途^旅游^支付^宝^旅游^担保^首批^商家^！^！^承诺^先^旅游^！^归来^后^支付^宝^确认^付款^！^！^仅^剩^1^月^31^日^、^2^月^4^日^团^期^。^。^。^聚^划算^团^购^，^去^韩国^办^年货^！^！^！^武汉^直飞^济^州^岛^5^日^游^！^！^非^春^节团^期^2^人^报名^，^每个^团^期前^5^对^即有^一个^享受^1499^元^（^含^税^）^名额^！^
2	＂^过了^大寒^就是^年^＂^瑞雪^兆^丰年^！^除夕^越来越^近^，^今天^开始^备^年货^！^翻翻^挂历^，^2^月^4^日^立春^，^2^月^10^日^初一^癸^巳^年^无^春^！^蛇年^春节^期间^已^属^初春^，^春^为^肝^气^当令^，^饮食^上^宜^＂^省^酸^增^甘^＂^，^养^肝^补^脾^，^春节^期间^应^多^吃点^大枣^、^山药^、^百合^、^木耳^等^性^甘^的^食品^，^开始^备货^啰^
2	【^发货^公告^】^明日^起^，^除^江浙^沪^京津^地区^，^其他^区域^暂停^发货^。^上述^5^地^也^将于^2^月^4^日^起^暂停^发货^。^所有^地区^将^均^于^2^月^18^日^恢复^发货^为^保障^大家^及时^收到^年货^，^购买^时^请注意^谢谢^
0	明天^咧^最后^的^购物^清单^lys^shan^shan^2^月^4^日^2^月^18^日^放假^的^飘^过^，^哇^哈^哈哈^
0	好^快^！^今天^立春^了^，^天气^大好^，^风和日丽^，^阳光明媚^，^到处^充满^温暖^的^阳光^。^今年^的^【^第二个^愿望^】^8^月^22^日^那天^一定^让我^的^他^带^我^去^鼓浪屿^，^结束^单^旅^。^美美^的^心情^甩开^来^
