-4	昨天^晚上^吃^了^最^窝火^的^饭^
-4	真是^坑^爹^坑^到^死^啊^
-4	这^顿^饭^吃^的^恶心^又^生气^
-4	杨^闸^金^百万^店^，^难道^是^加盟^店^，^这家^店^的^菜^品^口^感^，^服务^，^卫生^均^差^于^记忆^中的^上一次^
-3	这道^菜^真是^太^差劲^了^
-3	厚厚^的^鱼肉^片^既不^麻^也不^辣^
-3	分量^很大^质量^不高^
-3	和^优秀^的^水^煮^鱼^无法^比^肩^
-3	吃^着^吃^着^发现^菜^中有^一个^椒盐^虾^的^尾巴^
-3	这家^店^的^菜^品^口^感^均^差^于^记忆^中的^上一次^
-3	菜^的^口味^已经^难吃^到^一定程度^
-3	牛蛙^做^的^很^差劲^
-3	口味^很好^
-3	金^百万^水^煮^鱼^，^和^金^百万^的^热情^服务^相比^，^这道^菜^真是^太^差劲^了^
-3	厚厚^的^鱼肉^片^既不^麻^也不^辣^，^像^裹着^棉花^的^水^粉^，^分量^很大^质量^不高^，^建议^少^点^，^和^优秀^的^水^煮^鱼^无法^比^肩^
-2	不卫生^
-2	卫生^间的^完全^敞开^入口^正对着^出^菜^口^
-2	卫生^间内^卫生^很差^
-2	居然^吃^出^苍蝇^
-1	真^没^见过^服务^这么^差^的^金^百万^
-1	没^过^十五^这^服务业^也^tai^差^了^！^
-2	卫生^间的^完全^敞开^入口^正对着^出^菜^口^，^卫生^间内^卫生^很差^，^外围^一定^区域^内^都有^不良^气味^，^真^不明^白金^百万^怎么^同意^这个^平面^布局^的^
-2	餐馆^环境^也^差^到^在^我^身上^留下^重油^烟味^
-2	环境^有点^差^
-2	国营^餐馆^环境^差^
-1	服务态度^超级^差^
-1	这就^是^服务^的^差距^
-1	服务^极差^
-1	服务^越来^越差^
-1	服务员^素质^差^我^已经^习惯了^
-1	服务^越来^越差^
-1	金^百万^服务态度^太差^
-1	服务^差^
-1	服务员^态度^很差^
-1	我^在^金^百万^后^沙^峪^店^拍^了^照片^：^服务^差^，^居然^吃^出^苍蝇^
-1	金^百万^服务态度^太差^，^拿^许多^东西^进^大堂^竟^没有人^帮忙^拿^，^希望^大家^注意^。^
-1	金^百万^的^小吃^城^管理^和^服务^都有^问题^，^上次^去^买^打包^的^烤鸭^，^服务生^尽^顾^忙^别的^忘记^我们^烤鸭^的^事^了^，^浪费^了^很长^时间^，^气^的^我^不行^
-1	哎^这样^的^服务^真叫^人^失望^！^
0	周^一^中午^一行^三人^去的^万^柳^店^
0	坐^公交^367^路^万^柳^东路^下车^往南^走^几步^就是^小^南^庄^路口^，^顺着^进去^就能^看到^金^百万^的^指引^牌^
0	团^购^网^尝试^排他性^服务^
0	以后^会^常^来^了^，^貌似^今天^好些^人^过生日^啊^，^光是^听^生日^歌^就^听了^
0	提前^一天^打电话^预约^了^个^包^间^
0	貌似^今天^好些^人^过生日^啊^，^光是^听^生日^歌^就^听了^
0	就餐^环境^一般^
1	服务员^态度^超^好^
1	请客^…^…^等人^中^…^…^金^百万^大成^路^这家^店^服务态度^真好^，^还^拿来^西瓜^给^我吃^哈哈^
1	服务^还好^
1	服务^不错^
1	服务^也^很好^
1	金^百万^团^购^超值^哇^服务^太^好了^让我^都^受宠若惊^了^嘻嘻^
1	烤鸭^一般^，^不过^服务^不一般^，^确实^不错^的^说^
1	一直^有^服务员^在^关心^你的^感觉^，^一会儿^来^倒^倒^水^，^一会儿^来^换个^毛巾^，^一会儿^又来^看看^菜^品^是否^上^齐^。^
1	其间^还有^人^来给^讲讲^什么样^的^烤鸭^好^，^哪个^部位^应该^怎么^吃^。^
1	最后^，^还有^人^负责^拎^着^打包^的^食品^把^客人^送到^门外^。^
1	生日^送^长^寿面^和^果盘^，^服务员^态度^超^好^，^服务^意识^很强^！^
1	这是^望^京^的^民^福^居^，^原是^北京^特色^菜^，^近来^金^百万^接收^，^来^几次^服务^很好^，^让人^舒服^。^
1	他们^家^的^服务^越来越^好了^，^摔^个^跤^送^个^烤鸭^，^哈哈^
1	我^在^金^百万^烤鸭^店^大成^路^店^签到^1^次^：^服务^超^好^
1	和^妈妈^在^金^百万^腐败^中^服务^很好^
1	金^百^万万^柳^店^的^服务^真的^很好^，^感谢^1^号^和^10^号^服务^
1	在^满座^团^的^金^百万^的^大^闸^蟹^服务^非常好^，^还^送^个大^篮子^还有^蛋糕^
1	服务^好^
1	周^四^去了^金^百万^马^家^堡^店^，^服务态度^特别^好^，^是^吃^他们^家^以来^最^高兴^的^一次^啊^。^。^。^表扬^5^号^服务员^，^和^鸭^班^厨师^长^。^。^。^
1	就餐^环境^一般^，^但是^人性化^服务^非常^的^好^。^
1	服务员^的^态度^也^很好^，^非常^热情^。^
1	这里^的^环境^挺^不错^的^，^服务态度^也^非常好^，^很^热情^。^。^
1	服务态度^也^非常好^，^很^热情^。^。^
2	去^吃^了^金^百万^大成^店^的^烤鸭^，^服务态度^那个^好啊^
2	环境^挺好^
2	环境^好^
2	周边^环境^属^“^天堂^级别^”^，^“^亭^台^水榭^”^，^“^一步^一景^”^，^在^北京^“^太过^难得^”^
2	内部^装修^也^“^没^得说^”^
2	位置^好^，^环境^也好^
2	环境^也还^可以^
2	环境^真的^很^不错^
2	这里^的^环境^挺^不错^的^
3	烤鸭^还是^不错^的^
3	菜^的^味道^也还^是^很好^的^
3	烤鸭^的^味道^也^不错^
3	烤鸭^很^给^力^啊^
3	话说^金^百万^的^鸭子^真^不错^
3	吃^的^可以^
3	味道好^
3	烤鸭^赞^
3	烤鸭^一点也不^比^全^聚^德^的^差^，^外^焦^里^嫩^，^口^感^细腻^，^蛮^好吃^的^，^就是^量^少^了^。^
4	说实在的^真是^超值^啊^赞^一下^
