0	外^媒^习^近^平^一己之私^讲话^似^在^警告^朝鲜^
0	2013^04^08^08^37^01^　^来源^新华^网^广州^　^有^2641^人^参与^
0	英国^《^金融^时报^》^4^月^8^日^刊发^题为^《^习^近^平^警告^：^不准^任何人^搞乱^亚洲^》^的^文章^，^主要^内容^如下^：^
0
0	中国^国家^主席^习^近^平^表示^，^不能^允许^任何^国家^把^亚洲^搞乱^。^最近^几周^朝鲜半岛^紧张^升级^，^拥有^核武^的^朝鲜^威胁^称^，^即将^对^美国^及其^盟友^发起^攻击^。^
0
0	习^近^平^周日^在^中国^一个^商务^论坛^上^发表^演讲^时^，^对^中国^的^盟友^朝鲜^发出^上述^含蓄^谴责^。^来自^亚洲^、^非洲^和^欧洲^的^数十^名^国家^领导人^出席^了^博^鳌^亚洲^论坛^。^
0
0	“^不^能为^一己之私^把^一个^地区^乃至^世界^搞乱^，^”^习^近^平^表示^，^他没^有^点出^具体^国家^的^名称^。^“^国家^无论^大小^、^强弱^、^贫富^，^都^应该^做^和平^的^维护者^和^促进者^。^”^
0
0	这些^言论^暗示^，^中^方对^朝鲜^的^好战^姿态^和^持续^数^周^的^战争^叫嚣^越来越^烦^。^同时^，^美国^军方^官员^对^路透社^reuter^表示^，^考虑到^与^朝鲜^之间^的^紧张局势^，^美方^决定^推迟^原定^下周^进行^的^导弹^试验^，^“^以^避免^任何^误解^或^误判^”^。^
0
0	周日^出席^博^鳌^论坛^的^西方^外交官^表示^，^习^近^平^刻意^含糊^的^措辞^似乎^是在^含蓄^警告^平壤^方面^：^不^要把^事情^做^过头^，^但^习^近^平^的^话^也可^能在^一定程度^上^针对^华盛顿^方面^，^中国^领导人^经常^指控^美国^插手^亚洲^事务^。^
0
0	美国^和^亚洲^其它^国家^呼吁^中国^作为^朝鲜^唯一^真正^的^盟友^采取^更多^行动^，^迫使^这个^“^隐士^王国^”^及其^喜怒无常^的^年轻^领导人^金^正^恩^kim^jong^eun^收敛^行为^。^
0
0	澳大利亚^总理^朱^莉^娅^吉^拉^德^julia^gillard^周日^在^中国^海南岛^举行^的^博^鳌^论坛^上^发言^时^，^提到^了^朝鲜^问题^。^
0
0	“^（^朝鲜半岛^上^的^）^任何^攻击^行为^，^都将^威胁^本地区^每个^国家^的^利益^，^”^吉^拉^德^表示^。^“^出于^这个^原因^，^我^确实^欢迎^亚洲^所有^国家^的^政府^加强^合作^，^防止^朝鲜半岛^爆发^冲突^，^制止^朝鲜^的^好战^行为^。^”^
0
0	新西兰^总理^约翰^基^john^key^周日^晚些时候^在^博^鳌^会晤^习^近^平时^，^预计^也^将^敦促^中国^运用^其^影响力^约束^平壤^方面^。^
0
0	中国^外交部^周日^表示^，^已^促请^朝鲜^方面^确保^在^朝鲜^的^中国^公民^、^外交官^以及^投资^的^安全^，^而^中国^驻^朝鲜^大使馆^仍在^正常^运作^。^
0
0	“^当前^朝鲜半岛^形势^不断^紧张^升级^，^中方^对此^表示^严重^关切^，^”^中国^外交部^在^一份^声明^中^表示^。^
0
0	上周^朝鲜^当局^对^常驻^该国^的^外交^使^团^表示^，^他们^应当^考虑^撤离^朝鲜^，^下周^三^（^4^月^10^日^）^后^他们的^安全^将^无法^保证^。^近日^朝鲜^还^宣称^，^核战争^已经^不可避免^，^但^截至^周日^，^没有^迹象^显示^有^任何^国家^在^认真^计划^从^平壤^撤出^外交^人员^。^
0
0	多数^国家^的^判断^是^，^战争^叫嚣^是^朝鲜^国内^政治^的^一种^反映^，^也是^该国^年轻^领导人^巩固^其^对^军队^和^官僚^体制^掌^控^的^企图^的^一部分^。^金^正^恩^在他^父亲^2011^年^12^月^去世^后^上台^。^
0
0
0	习^近^平^发出^警告^的^同一^天^，^中国^宣布^将^让^邮轮^前往^南海^有争议^岛屿^，^此举^本身^也可能^引起^邻国^不满^，^这些^国家^也对^蕴藏^丰富^石油^资源^的^南海^有^主权^主张^。^
0
0	反映^中国^经济^和^政治^影响力^与日俱增^的^一个^迹象^是^，^阵容^空前^的^世界^领导人^出席^博^鳌^论坛^，^包括^哈^萨克斯^坦^、^缅甸^、^秘鲁^、^赞比亚^、^墨西哥^、^柬埔寨^和^芬兰^的^总统^或^总理^，^以及^文莱^苏丹^。^
0
0	习^近^平^在^周日^的^演讲^中^强调^了^中国^的^经济^吸引力^，^预测^5^年内^中国^的^进口^将^达到^10^万亿^美元^，^而^对外^投资^将^超过^5000^亿^美元^。^他还^表示^，^出国^旅游^的^中国人^将^超过^4^亿^。^（^吉^密^欧^博^鳌^报道^　^译者^何^黎^）^
0
0	原^标题^：^外^媒^关注^：^习^近^平^警告^不准^任何人^搞乱^亚洲^
